spring.datasource.url=jdbc:postgresql://ec2-52-6-159-25.compute-1.amazonaws.com:5432/d9boubikppru5u
spring.datasource.username=aqrmcgenaakdyf
spring.datasource.password=44c9a4349b3a19c03ea9c98de1f10e6e99a841406e4484b5c11097f730e5d58a


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
