JDBC_DATABASE_URL=jdbc:postgresql://ec2-52-6-159-25.compute-1.amazonaws.com:5432/d9boubikppru5u
JDBC_DATABASE_USERNAME=aqrmcgenaakdyf
JDBC_DATABASE_PASSWORD=44c9a4349b3a19c03ea9c98de1f10e6e99a841406e4484b5c11097f730e5d58a
JDBC_DATABASE_DRIVER = org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT= org.hibernate.dialect.PostgreSQL9Dialect
